[bumpversion]
current_version = 1.1.0
commit = True
message = Bump master to {new_version}

[bumpversion:file:package.json]

[bumpversion:file:jupyterlab_hdf/_version.py]

[bumpversion:file:jupyterlab_hdf/api/api.yaml]
